[General]
EncodingChannels=2
EncodingDepth=Float
EncodingFormat=wav
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
FilenamePrefix=jack_capture_
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x38\0\0\0\xe3\0\0\x3\xb4\0\0\x2\x93\0\0\x1:\0\0\0\xff\0\0\x3\xb2\0\0\x2\x91\0\0\0\0\0\0\0\0\x5\0\0\0\x1:\0\0\0\xff\0\0\x3\xb2\0\0\x2\x91)
OutputFolder=/home/dark
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
UseTransport=false
