[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0#\0\0\a\x7f\0\0\x4)\0\0\x3\xc4\0\0\0#\0\0\au\0\0\x4-\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc4\0\0\0#\0\0\a\x7f\0\0\x4))
ShowAlsaMIDI=true
ShowStatusbar=true
ShowToolbar=true
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=OpenOctave Studio
UseBezierLines=true
UseOpenGL=false

[Main]
JackPortAlias=2
RefreshInterval=120
