[A2J]
AutoStart=true
ExportHW=true

[ALSA-Audio]
BridgeIndexType=2

[AudioPlugins]
EXTRA_DSSI_PATH=
EXTRA_LADSPA_PATH=
EXTRA_LV2_PATH=
EXTRA_VST_PATH=/home/dark/audio/vst plugins/inst:/home/dark/audio/vst plugins/fx

[JACK]
AutoLoadLadishStudio=true
AutoStart=true
LadishStudioName=

[Pulse2JACK]
AutoStart=true
PlaybackModeOnly=false
