[General]
Channels=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
ControlX=1
ControlY=2
DialX=14
DialY=67
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf4\0\0\0\x9f\0\0\x3\xde\0\0\x2\xc7\0\0\0\xf6\0\0\0\xbb\0\0\x3\xdc\0\0\x2\xc5\0\0\0\0\0\0\0\0\x5\0\0\0\0\xf6\0\0\0\xbb\0\0\x3\xdc\0\0\x2\xc5)
ShowKeyboard=false
Smooth=false
