<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>arandr.desktop</Filename>
			<Filename>pyakm.desktop</Filename>
			<Filename>blueberry.desktop</Filename>
			<Filename>gcm-calibrate.desktop</Filename>
			<Filename>conkyzen.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>hardcode-fixer.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>com.github.themix_project.Oomox.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>obkey.desktop</Filename>
			<Filename>obmenu3.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>gksu-properties.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qtconfig-qt4.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>quick-system-info.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>rygel-preferences.desktop</Filename>
			<Filename>xscreensaver-properties.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>hardinfo.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>accerciser.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>atom.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>boostnote.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>catarina.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>org.gnome.Characters.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>conky-manager.desktop</Filename>
			<Filename>conkyzen.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>org.gnome.FontManager.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.FontViewer.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>gitter.desktop</Filename>
			<Filename>org.gnome.clocks.desktop</Filename>
			<Filename>gnome-pie.desktop</Filename>
			<Filename>hplip.desktop</Filename>
			<Filename>ipython.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>org.gnome.Maps.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>gnome-nettool.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>oni.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>pdf-xchange.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>org.gnome.Recipes.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>redshift-gtk.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>screenkey.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Temps.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>org.gnome.Todo.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>variety.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>org.gnome.Weather.Application.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>accerciser.desktop</Filename>
			<Filename>atom.desktop</Filename>
			<Filename>boostnote.desktop</Filename>
			<Filename>org.gnome.Builder.desktop</Filename>
			<Filename>cmake-gui.desktop</Filename>
			<Filename>codeblocks.desktop</Filename>
			<Filename>org.gnome.Devhelp.desktop</Filename>
			<Filename>diffuse.desktop</Filename>
			<Filename>dmd-doc.desktop</Filename>
			<Filename>electron.desktop</Filename>
			<Filename>fluid.desktop</Filename>
			<Filename>geany.desktop</Filename>
			<Filename>glade.desktop</Filename>
			<Filename>gtk3-demo.desktop</Filename>
			<Filename>yad-icon-browser.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Filename>ipython.desktop</Filename>
			<Filename>meld.desktop</Filename>
			<Filename>nyaovim.desktop</Filename>
			<Filename>qcachegrind.desktop</Filename>
			<Filename>assistant-qt4.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>linguist-qt4.desktop</Filename>
			<Filename>qdbusviewer-qt4.desktop</Filename>
			<Filename>assistant.desktop</Filename>
			<Filename>org.qt-project.qtcreator.desktop</Filename>
			<Filename>designer.desktop</Filename>
			<Filename>linguist.desktop</Filename>
			<Filename>qdbusviewer.desktop</Filename>
			<Filename>sublime_text_3.desktop</Filename>
			<Filename>SuperColliderIDE.desktop</Filename>
			<Filename>org.gnome.Sysprof2.desktop</Filename>
			<Filename>gtk3-widget-factory.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>drumstick-drumgrid.desktop</Filename>
			<Filename>drumstick-guiplayer.desktop</Filename>
			<Filename>drumstick-vpiano.desktop</Filename>
			<Filename>org.octave.Octave.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>texmacs.desktop</Filename>
			<Filename>vmpk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-chess.desktop</Filename>
			<Filename>five-or-more.desktop</Filename>
			<Filename>four-in-a-row.desktop</Filename>
			<Filename>org.gnome.Hitori.desktop</Filename>
			<Filename>iagno.desktop</Filename>
			<Filename>gnome-klotski.desktop</Filename>
			<Filename>lightsoff.desktop</Filename>
			<Filename>gnome-mahjongg.desktop</Filename>
			<Filename>gnome-mines.desktop</Filename>
			<Filename>org.gnome.Nibbles.desktop</Filename>
			<Filename>quadrapassel.desktop</Filename>
			<Filename>gnome-robots.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Filename>swell-foop.desktop</Filename>
			<Filename>tali.desktop</Filename>
			<Filename>org.gnome.taquin.desktop</Filename>
			<Filename>gnome-tetravex.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>feh.desktop</Filename>
			<Filename>org.gnome.FontManager.desktop</Filename>
			<Filename>org.gnome.FontViewer.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>gpick.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>nomacs.desktop</Filename>
			<Filename>com.uploadedlobster.peek.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>xdvi.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>docear.desktop</Filename>
			<Filename>elinks.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>io.github.Hexchat.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>org.gnome.Polari.desktop</Filename>
			<Filename>io.github.qtox.qTox.desktop</Filename>
			<Filename>qweechat.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>vivaldi-stable.desktop</Filename>
			<Filename>org.gnome.Epiphany.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>yandex-browser-beta.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-fasttracker-ii.desktop</Filename>
			<Filename>airwave-manager.desktop</Filename>
			<Filename>aliki.desktop</Filename>
			<Filename>ams.desktop</Filename>
			<Filename>amsynth.desktop</Filename>
			<Filename>ardour.desktop</Filename>
			<Filename>audacity.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>cadence.desktop</Filename>
			<Filename>calf.desktop</Filename>
			<Filename>carla.desktop</Filename>
			<Filename>carla-control.desktop</Filename>
			<Filename>catia.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>csoundqt.desktop</Filename>
			<Filename>din.desktop</Filename>
			<Filename>drumkv1.desktop</Filename>
			<Filename>drumstick-drumgrid.desktop</Filename>
			<Filename>drumstick-guiplayer.desktop</Filename>
			<Filename>drumstick-vpiano.desktop</Filename>
			<Filename>ffadomixer.desktop</Filename>
			<Filename>freewheeling.desktop</Filename>
			<Filename>giada.desktop</Filename>
			<Filename>gigedit.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>guvcview.desktop</Filename>
			<Filename>guitarix.desktop</Filename>
			<Filename>helm.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>japa.desktop</Filename>
			<Filename>jsampler.desktop</Filename>
			<Filename>jsampler-classic.desktop</Filename>
			<Filename>lmms.desktop</Filename>
			<Filename>luppp.desktop</Filename>
			<Filename>milkytracker.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>org.gnome.Music.desktop</Filename>
			<Filename>non-mixer.desktop</Filename>
			<Filename>non-sequencer.desktop</Filename>
			<Filename>non-session-manager.desktop</Filename>
			<Filename>non-timeline.desktop</Filename>
			<Filename>openmpt.desktop</Filename>
			<Filename>padthv1.desktop</Filename>
			<Filename>patchmatrix.desktop</Filename>
			<Filename>paulstretch.desktop</Filename>
			<Filename>phasex.desktop</Filename>
			<Filename>pragha.desktop</Filename>
			<Filename>com.github.pulseaudio-equalizer-ladspa.Equalizer.desktop</Filename>
			<Filename>pd.desktop</Filename>
			<Filename>purr-data.desktop</Filename>
			<Filename>purr-data-debug.desktop</Filename>
			<Filename>qasconfig.desktop</Filename>
			<Filename>qashctl.desktop</Filename>
			<Filename>qasmixer.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>
			<Filename>qmidiarp.desktop</Filename>
			<Filename>hildon-qmidictl.desktop</Filename>
			<Filename>qmidinet.desktop</Filename>
			<Filename>qmidiroute.desktop</Filename>
			<Filename>qsampler.desktop</Filename>
			<Filename>qsynth.desktop</Filename>
			<Filename>qtractor.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Filename>qxgedit.desktop</Filename>
			<Filename>com.rosegardenmusic.rosegarden.desktop</Filename>
			<Filename>samplv1.desktop</Filename>
			<Filename>setbfree.desktop</Filename>
			<Filename>simplescreenrecorder.desktop</Filename>
			<Filename>sonic-visualiser.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>smjack.desktop</Filename>
			<Filename>SuperColliderIDE.desktop</Filename>
			<Filename>sweep.desktop</Filename>
			<Filename>synthv1.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>vmpk.desktop</Filename>
			<Filename>volumeicon.desktop</Filename>
			<Filename>x42-fat1.desktop</Filename>
			<Filename>x42-fil4.desktop</Filename>
			<Filename>x42-meter.desktop</Filename>
			<Filename>x42-mixtri.desktop</Filename>
			<Filename>x42-scope.desktop</Filename>
			<Filename>x42-stepseq.desktop</Filename>
			<Filename>x42-tuna.desktop</Filename>
			<Filename>x42-whirl.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>yass.desktop</Filename>
			<Filename>yoshimi.desktop</Filename>
			<Filename>zita-at1.desktop</Filename>
			<Filename>zita-bls1.desktop</Filename>
			<Filename>zita-dpl1.desktop</Filename>
			<Filename>zita-mu1.desktop</Filename>
			<Filename>zita-rev1.desktop</Filename>
			<Filename>zynaddsubfx-alsa.desktop</Filename>
			<Filename>zynaddsubfx-jack.desktop</Filename>
			<Filename>zynaddsubfx-oss.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>org.gnome.Dictionary.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.Evolution.desktop</Filename>
			<Filename>freeplane.desktop</Filename>
			<Filename>gnumeric.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-code-insiders"-DCPVRZ.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>vino-server.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>evolution-calendar.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>i3.desktop</Filename>
		</Include>
		<Include>
			<Filename>mutter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openbox.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-user-share-webdav.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>rygel.desktop</Filename>
		</Include>
		<Include>
			<Filename>sxiv.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-open-server.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>userapp-code-insiders"-DCPVRZ.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>vino-server.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>evolution-calendar.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>i3.desktop</Filename>
			<Filename>mutter.desktop</Filename>
			<Filename>mycrypto.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openbox.desktop</Filename>
			<Filename>gnome-user-share-webdav.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>rygel.desktop</Filename>
			<Filename>sxiv.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>wine.desktop</Filename>
			<Filename>xdg-open-server.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>pamac-manager.desktop</Filename>
			<Filename>alacritty.desktop</Filename>
			<Filename>pyakm.desktop</Filename>
			<Filename>arcolinux-hello.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>org.gnome.Boxes.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>grsync.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>gtk-lshw.desktop</Filename>
			<Filename>cups.desktop</Filename>
			<Filename>org.gnome.MultiWriter.desktop</Filename>
			<Filename>gnome-nettool.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>termite.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>com.gexperts.Tilix.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>tint2.desktop</Filename>
			<Filename>urxvt.desktop</Filename>
			<Filename>urxvtc.desktop</Filename>
			<Filename>urxvt-tabbed.desktop</Filename>
			<Filename>org.gnome.Usage.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
