[Default]
PresetDir=
RecentFiles=@Invalid()
SessionDir=

[Geometry]
qxgeditMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc3\0\0\x1\\\0\0\x4T\0\0\x3\xe0\0\0\x1\xc5\0\0\x1x\0\0\x4R\0\0\x3\xde\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xc5\0\0\x1x\0\0\x4R\0\0\x3\xde)
qxgeditMainForm\visible=true

[Options]
Display\BaseFontSize=0
Display\CompletePath=true
Display\ConfirmRemove=true
Display\ConfirmReset=true
Display\MaxRecentFiles=5
Display\RandomizePercent=@Variant(\0\0\0\x87\x41\xa0\0\0)
Display\StyleTheme=Skulpture
Midi\Inputs=@Invalid()
Midi\Outputs=@Invalid()
View\Menubar=true
View\Statusbar=true
View\Toolbar=true

[Program]
Version=0.5.3

[Uservoice]
AutoSend=false
