[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0\x64\0\x61\0r\0k)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37)
HorizontalScrollBarValue=1162
LastBPM=120
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=939

[Canvas]
Antialiasing=2
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
HQAntialiasing=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[CanvasPositions]
Capture%20%28PulseAudio%29_INPUT=@Variant(\0\0\0\x1a@\x9a\xa4\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Capture%20%28PulseAudio%29_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x94@\0\0\0\0\0)
Capture%20%28PulseAudio%29_SPLIT=2
Carla=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Carla_SPLIT=1
Playback%20%28PulseAudio%29_INPUT=@Variant(\0\0\0\x1a@\x9dh\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Playback%20%28PulseAudio%29_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x95p\0\0\0\0\0)
Playback%20%28PulseAudio%29_SPLIT=2
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93\xf8\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x95(\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
Readable%20MIDI%20ports_INPUT=@Variant(\0\0\0\x1a@\xa0$\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Readable%20MIDI%20ports_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x96\f\0\0\0\0\0)
Readable%20MIDI%20ports_SPLIT=2
Writable%20MIDI%20ports_INPUT=@Variant(\0\0\0\x1a@\xa1z\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Writable%20MIDI%20ports_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x96\xf4\0\0\0\0\0)
Writable%20MIDI%20ports_SPLIT=2
system_INPUT=@Variant(\0\0\0\x1a@\x99l\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93\\\0\0\0\0\0)
system_SPLIT=2

[Engine]
AudioDriver=PulseAudio
Driver-PulseAudio\BufferSize=512
Driver-PulseAudio\Device=PulseAudio
Driver-PulseAudio\SampleRate=44100
Driver-PulseAudio\TripleBuffer=false
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=2
TransportExtra=
TransportMode=1
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=false
JackApplications=false
LoadLibGlobal=false
PluginBridges=false
PreventBadBehaviour=false
WineBridges=false

[Main]
ConfirmExit=true
Experimental=false
ProThemeColor=Black
ProjectFolder=/home/dark
RefreshInterval=20
ShowLogs=true
UseProTheme=true

[Paths]
DSSI=/home/dark/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
LADSPA=/home/dark/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/dark/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
SF2=/home/dark/.sounds/sf2, /usr/share/sounds/sf2
SFZ=/home/dark/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/dark/.vst, /home/dark/audio/vst plugins/fx, /home/dark/audio/vst plugins/inst, /usr/lib/vst, /usr/local/lib/vst

[Wine]
AutoPrefix=true
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/dark/.wine
RtPrioEnabled=true
ServerRtPrio=10
