[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0\x64\0\x61\0r\0k)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4%\0\0\x2\xe9\0\0\0\x2\0\0\0\x1c\0\0\x4#\0\0\x2\xe7\0\0\0\0\0\0\0\0\x5\0\0\0\0\x2\0\0\0\x1c\0\0\x4#\0\0\x2\xe7)
HorizontalScrollBarValue=1508
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=1193

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=false
HQAntialiasing=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Engine]
TransportExtra=
TransportMode=2

[Main]
ConfirmExit=true
ProThemeColor=Black
ProjectFolder=/home/dark
RefreshInterval=20
UseProTheme=true
