[CanvasPositions]
Midi%20Through=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@\\@\0\0\0\0\0)
Midi%20Through_INPUT=@Variant(\0\0\0\x1a\xc0v\0\0\0\0\0\0\xc0\x36\0\0\0\0\0\0)
Midi%20Through_OUTPUT=@Variant(\0\0\0\x1a\xc0\x88\x38\0\0\0\0\0@:\0\0\0\0\0\0)
Midi%20Through_SPLIT=2
Midi-Through=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\x80\0\0\0\0\0)
Midi-Through_INPUT=@Variant(\0\0\0\x1a@`\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Midi-Through_OUTPUT=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\x80\0\0\0\0\0)
Midi-Through_SPLIT=2
Milkytracker=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
Milkytracker_SPLIT=1
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\xc0\x66 \0\0\0\0\0@X\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink-01=@Variant(\0\0\0\x1a\xc0\x33\0\0\0\0\0\0@[\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink-01_SPLIT=1
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@e\xe0\0\0\0\0\0@a\xe0\0\0\0\0\0)
PulseAudio%20JACK%20Source-01=@Variant(\0\0\0\x1a\xc0<\0\0\0\0\0\0@o`\0\0\0\0\0)
PulseAudio%20JACK%20Source-01_SPLIT=1
PulseAudio%20JACK%20Source_SPLIT=1
RtMidi%20Input%20Client=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@u@\0\0\0\0\0)
RtMidi%20Input%20Client_SPLIT=1
XY-Controller=@Variant(\0\0\0\x1a\xc0\x83X\0\0\0\0\0\xc0X@\0\0\0\0\0)
XY-Controller_SPLIT=1
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@N\x80\0\0\0\0\0\xc0[\0\0\0\0\0\0)
system_OUTPUT=@Variant(\0\0\0\x1a\xc0\x86@\0\0\0\0\0\xc0n@\0\0\0\0\0)
system_SPLIT=2
